{
  "name": "meghana-portfolio",
  "version": "1.0.0",
  "description": "Meghana's portfolio website with backend",
  "main": "api/contact-simple.js",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["portfolio", "contact-form", "vercel"],
  "author": "Meghana A",
  "license": "MIT"
}
